# Price-Calculator-Kata

./: Price-Calculator-Kata.sln
Price-Calculator-Kata/: App.cs  ConfigurationWrapper.cs  IConfigurationWrapper.cs  IPriceCalculatorStringBuilder.cs  IProductDetailsManager.cs  Price-Calculator-Kata.csproj  PriceCalculatorStringBuilder.cs  PriceCalulatorManager.cs  ProductDetailsManager.cs  Program.cs  appsettings.json
Price-Calculator-Kata-Tests/: Price-Calculator-Kata-Tests.csproj
Price-Calculator-Kata-Tests/Manager/: PriceCalculatorManagerTest.cs
Price-Calculator-Kata/Managers/: IPriceCalulatorManager.cs  PriceCalulatorManager.cs  ProductDetailsManager.cs
Price-Calculator-Kata/Models/: AppSettings.cs  DiscountPrice.cs  PriceDetails.cs  Product.cs
Price-Calculator-Kata/Wrapper/: ConsoleWrapper.cs  IConsoleWrapper.cs
